JWT_KEY="asdf"
MONGO_URI="mongodb+srv://bharatrosedb:ThisIsMyLife123@mydb59589.l8gpx.mongodb.net/mydb59589"
NODE_ENV="development"
CLOUD_NAME=dun5p8e5d
CLOUD_API_KEY=997554415655324
CLOUD_API_SECRET=levxY72Vl-UeqPDDh6mydcGyw9k